PORT=8000
DB_FILE=db/dev.db
DB_TEST_FILE=db/test.db
JWT_SECRET=j7EQd+ZDD44gjw==
JWT_EXPIRES_IN=604800
SCHEMA=study_buddy_schema
S3_BUCKET=study-buddy-pdf-files
S3_REGION=us-west-1
GEMINI_API_KEY=key_goes_here
AWS_ACCESS_KEY_ID=id_goes_here
AWS_SECRET_ACCESS_KEY=key_goes_here